<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, shrink-to-fit=no">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="style_mobile.css">
    <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
</head>
<body>
<nav class="ui right sidebar vertical menu">
    <div class="item">
        News
    </div>
    <div class="item">
        Dossier
    </div>
    <div class="item">
        Test
    </div>
    <div class="item menu">
        Divers
    </div>
    <div class="item menu">
        A propos
    </div>
</nav>

<div class="pusher">
    <header class="flexbox_horizontale header">
        <a href="#" style="display: inline-block; position: relative; z-index: 1; margin: 2%">
            <div>
                <object class="logo" type="image/svg+xml" data="logo/logo2.svg"
                        style="position: relative; z-index: -1;"></object>
            </div>
        </a>
        <div class="flexbox_horizontale flex_center_center mini_menu">
            <div class="ui icon input search_field">
                <input type="text" placeholder="Search...">
                <i class="search link icon"></i>
            </div>
            <div class="right item">
                <button class="ui icon button" name="menu_button"><i class="bars icon"></i></button>
            </div>
        </div>
    </header>
    <main>
        <section class="first_news flexbox_vertical">
            <figure class="first_news_one">
                <img class="ui image" src="asset/nintendo-switch-2154437.jpg">
                <div class="overlay"></div>
                <figcaption class="flexbox_vertical flex_center">
                    <p class="categorie">Catégorie</p>
                    <p class="title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque culpa cum excepturi
                        expedita fugiat hic laborum, minima molestias odio officia omnis optio quae quam quod recusandae
                        repellat reprehenderit sint vitae.</p>
                </figcaption>
            </figure>
            <figure class="first_news_two">
                <img class="ui image" src="asset/sony-2619483.jpg">
                <div class="overlay"></div>
                <figcaption class="flexbox_vertical flex_center">
                    <p class="categorie">Catégorie</p>
                    <p class="title">Hello world</p>
                </figcaption>
            </figure>
            <figure class="first_news_three">
                <img class="ui image" src="asset/video-games-1136042.jpg">
                <div class="overlay"></div>
                <figcaption class="flexbox_vertical flex_center">
                    <p class="categorie">Catégorie</p>
                    <p class="title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque culpa cum excepturi
                        expedita fugiat hic laborum, minima molestias odio officia omnis optio quae quam quod recusandae
                        repellat reprehenderit sint vitae.</p>
                </figcaption>
            </figure>
        </section>
        <section class="list_news">
            <h2 class="header_flux">Dernières actualités du site:</h2>
            <div>
                <table class="ui striped celled table">
                    <thead>
                    <tr>
                        <th class="two wide">Date</th>
                        <th class="two wide">Catégorie</th>
                        <th>Titre</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="one wide center aligned">20/01/2019</td>
                        <td class="two wide center aligned">News</td>
                        <td class="ten wide aligned"><a class="grey_visited"><strong>Conan Exiles : un essai gratuit du 7 au 11 mars sur PC</strong></a></td>
                    </tr>
                    <tr>
                        <td class="one wide center aligned">20/01/2019</td>
                        <td class="two wide center aligned">Dossier</td>
                        <td class="ten wide aligned"><strong>Les jeux vidéos rendent violent: réalité ou mythe ?</strong></td>
                    </tr>
                    <tr>
                        <td class="one wide center aligned">20/01/2019</td>
                        <td class="two wide center aligned">Dossier</td>
                        <td class="ten wide aligned"><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus assumenda debitis
                            doloremque enim, est exercitationem expedita harum illo ipsa itaque laboriosam, nulla odit
                            perspiciatis praesentium quae quas repudiandae similique vero.</strong></td>
                    </tr>
                    <tr>
                        <td class="one wide center aligned">20/01/2019</td>
                        <td class="two wide center aligned">Dossier</td>
                        <td class="ten wide"><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus assumenda debitis
                            doloremque enim, est exercitationem expedita harum illo ipsa itaque laboriosam, nulla odit
                            perspiciatis praesentium quae quas repudiandae similique vero.</strong></td>
                    </tr>
                    <tr>
                        <td class="one wide center aligned">20/01/2019</td>
                        <td class="two wide center aligned">Dossier</td>
                        <td class="ten wide"><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus assumenda debitis
                            doloremque enim, est exercitationem expedita harum illo ipsa itaque laboriosam, nulla odit
                            perspiciatis praesentium quae quas repudiandae similique vero.</strong></td>
                    </tr>
                    <tr>
                        <td class="one wide center aligned">20/01/2019</td>
                        <td class="two wide center aligned">Dossier</td>
                        <td class="ten wide"><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus assumenda debitis
                            doloremque enim, est exercitationem expedita harum illo ipsa itaque laboriosam, nulla odit
                            perspiciatis praesentium quae quas repudiandae similique vero.</strong></td>
                    </tr>
                    <tr>
                        <td class="one wide center aligned">20/01/2019</td>
                        <td class="two wide center aligned">Dossier</td>
                        <td class="ten wide"><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus assumenda debitis
                            doloremque enim, est exercitationem expedita harum illo ipsa itaque laboriosam, nulla odit
                            perspiciatis praesentium quae quas repudiandae similique vero.</strong></td>
                    </tr>
                    <tr>
                        <td class="one wide center aligned">20/01/2019</td>
                        <td class="two wide center aligned">Dossier</td>
                        <td class="ten wide"><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus assumenda debitis
                            doloremque enim, est exercitationem expedita harum illo ipsa itaque laboriosam, nulla odit
                            perspiciatis praesentium quae quas repudiandae similique vero.</strong></td>
                    </tr>
                    <tr>
                        <td class="one wide center aligned">20/01/2019</td>
                        <td class="two wide center aligned">Dossier</td>
                        <td class="ten wide"><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus assumenda debitis
                            doloremque enim, est exercitationem expedita harum illo ipsa itaque laboriosam, nulla odit
                            perspiciatis praesentium quae quas repudiandae similique vero.</strong></td>
                    </tr>
                    <tr>
                        <td class="one wide center aligned">20/01/2019</td>
                        <td class="two wide center aligned">Dossier</td>
                        <td class="ten wide"><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus assumenda debitis
                            doloremque enim, est exercitationem expedita harum illo ipsa itaque laboriosam, nulla odit
                            perspiciatis praesentium quae quas repudiandae similique vero.</strong></td>
                    </tr>
                    <tr>
                        <td class="one wide center aligned">20/01/2019</td>
                        <td class="two wide center aligned">Dossier</td>
                        <td class="ten wide"><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus assumenda debitis
                            doloremque enim, est exercitationem expedita harum illo ipsa itaque laboriosam, nulla odit
                            perspiciatis praesentium quae quas repudiandae similique vero.</strong></td>
                    </tr>
                    <tr>
                        <td class="one wide center aligned">20/01/2019</td>
                        <td class="two wide center aligned">Dossier</td>
                        <td class="ten wide"><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus assumenda debitis
                            doloremque enim, est exercitationem expedita harum illo ipsa itaque laboriosam, nulla odit
                            perspiciatis praesentium quae quas repudiandae similique vero.</strong></td>
                    </tr>
                    <tr>
                        <td class="one wide center aligned">20/01/2019</td>
                        <td class="two wide center aligned">Dossier</td>
                        <td class="ten wide"><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus assumenda debitis
                            doloremque enim, est exercitationem expedita harum illo ipsa itaque laboriosam, nulla odit
                            perspiciatis praesentium quae quas repudiandae similique vero.</strong></td>
                    </tr>
                    <tr>
                        <td class="one wide center aligned">20/01/2019</td>
                        <td class="two wide center aligned">Dossier</td>
                        <td class="ten wide"><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus assumenda debitis
                            doloremque enim, est exercitationem expedita harum illo ipsa itaque laboriosam, nulla odit
                            perspiciatis praesentium quae quas repudiandae similique vero.</strong></td>
                    </tr>
                    <tr>
                        <td class="one wide center aligned">20/01/2019</td>
                        <td class="two wide center aligned">Dossier</td>
                        <td class="ten wide"><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus assumenda debitis
                            doloremque enim, est exercitationem expedita harum illo ipsa itaque laboriosam, nulla odit
                            perspiciatis praesentium quae quas repudiandae similique vero.</strong></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer flexbox_vertical">
            <div class="networks flexbox_vertical flex_center_center">
                <p>Suivez nous sur:</p>
                <p>
                    <i class="big facebook square icon"></i>
                    <i class="big twitter square icon"></i>
                    <i class="big rss square icon"></i>
                </p>
            </div>
            <div class="licences flexbox_vertical flex_center_center">
                <p>Mentions légales</p>
                <p>Mentions licences</p>
            </div>
            <div class="contact flexbox_vertical flex_center_center">
                <p>Contactez-nous</p>
            </div>
        </div>
    </footer>
</div>


<script>
    $("nav.ui.sidebar").sidebar({
        defaultTransition:{
            mobile:{
                right: 'overlay'
            }
        }
    }).sidebar('attach events', 'button[name=menu_button]', 'toggle');
</script>

</body>
</html>