<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, shrink-to-fit=no">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="style_mobile.css">
    <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
</head>
<body>
<nav class="ui right sidebar vertical menu">
    <div class="item">
        News
    </div>
    <div class="item">
        Dossier
    </div>
    <div class="item">
        Test
    </div>
    <div class="item menu">
        Divers
    </div>
    <div class="item menu">
        A propos
    </div>
</nav>

<div class="pusher">
        <header class="flexbox_horizontale header">
            <a href="#" style="display: inline-block; position: relative; z-index: 1; margin: 2%">
                <div>
                    <object class="logo" type="image/svg+xml" data="logo/logo2.svg"
                            style="position: relative; z-index: -1;"></object>
                </div>
            </a>
            <div class="flexbox_horizontale flex_center_center mini_menu">
                <div class="ui icon input search_field">
                    <input type="text" placeholder="Search...">
                    <i class="search link icon"></i>
                </div>
                <div class="right item">
                    <button class="ui icon button" name="menu_button"><i class="bars icon"></i></button>
                </div>
            </div>
        </header>
        <main class="ui container">
            <article>
                <img class="cover" src="asset/mario-1557240.jpg" alt="Couverture">
                <h1 class="title ui dividing header">Nintendo rachète Microsoft !</h1>
                <h2 class="under_title">Après plusieurs mois de rumeurs, Nintendo vient d'annoncer le rachat de la société américaine pour 2 millards de dollars</h2>
                <div class="block_p flexbox_vertical"><p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab atque culpa dignissimos ducimus earum, eius est
                    in inventore iure labore laudantium maiores neque provident quam quibusdam quod repellat rerum vel.
                </p></div>
                <div class="block_p flexbox_vertical flex_space_between">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam aliquid expedita inventore iusto
                        neque nostrum nulla, pariatur placeat, quam, quia quis quos reiciendis repellat sed tenetur ut
                        voluptates voluptatum?
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam aliquid expedita inventore iusto
                        neque nostrum nulla, pariatur placeat, quam, quia quis quos reiciendis repellat sed tenetur ut
                        voluptates voluptatum?
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam aliquid expedita inventore iusto
                        neque nostrum nulla, pariatur placeat, quam, quia quis quos reiciendis repellat sed tenetur ut
                        voluptates voluptatum?
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam aliquid expedita inventore iusto
                        neque nostrum nulla, pariatur placeat, quam, quia quis quos reiciendis repellat sed tenetur ut
                        voluptates voluptatum?
                    </p>
                    <img class="image_article" src="asset/video-games-893225.jpg">
                </div>
                <div class="block_p flexbox_vertical flex_space_between">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam aliquid expedita inventore iusto
                        neque nostrum nulla, pariatur placeat, quam, quia quis quos reiciendis repellat sed tenetur ut
                        voluptates voluptatum?
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam aliquid expedita inventore iusto
                        neque nostrum nulla, pariatur placeat, quam, quia quis quos reiciendis repellat sed tenetur ut
                        voluptates voluptatum?
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam aliquid expedita inventore iusto
                        neque nostrum nulla, pariatur placeat, quam, quia quis quos reiciendis repellat sed tenetur ut
                        voluptates voluptatum?
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam aliquid expedita inventore iusto
                        neque nostrum nulla, pariatur placeat, quam, quia quis quos reiciendis repellat sed tenetur ut
                        voluptates voluptatum?
                    </p>
                    <img class="image_article" src="asset/poochy-2045657.jpg">
                </div>
                <div class="block_p flexbox_horizontale flex_center_center">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam aliquid expedita inventore iusto
                        neque nostrum nulla, pariatur placeat, quam, quia quis quos reiciendis repellat sed tenetur ut
                        voluptates voluptatum?
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam aliquid expedita inventore iusto
                        neque nostrum nulla, pariatur placeat, quam, quia quis quos reiciendis repellat sed tenetur ut
                        voluptates voluptatum?
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam aliquid expedita inventore iusto
                        neque nostrum nulla, pariatur placeat, quam, quia quis quos reiciendis repellat sed tenetur ut
                        voluptates voluptatum?
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam aliquid expedita inventore iusto
                        neque nostrum nulla, pariatur placeat, quam, quia quis quos reiciendis repellat sed tenetur ut
                        voluptates voluptatum?
                    </p>
                </div>
                <div class="ui divider">
                </div>
                <div class="info_article flexbox_horizontale flex_space_between">
                    <p class="author">
                        Auteur: GamerHunter
                    </p>
                    <p class="date_article">
                        20/01/2019
                    </p>
                </div>
            </article>
        </main>
    <footer>
        <div class="footer flexbox_vertical">
            <div class="networks flexbox_vertical flex_center_center">
                <p>Suivez nous sur:</p>
                <p>
                    <i class="big facebook square icon"></i>
                    <i class="big twitter square icon"></i>
                    <i class="big rss square icon"></i>
                </p>
            </div>
            <div class="licences flexbox_vertical flex_center_center">
                <p>Mentions légales</p>
                <p>Mentions licences</p>
            </div>
            <div class="contact flexbox_vertical flex_center_center">
                <p>Contactez-nous</p>
            </div>
        </div>
    </footer>
</div>


<script>
    $("nav.ui.sidebar").sidebar({
        defaultTransition:{
            mobile:{
                right: 'overlay'
            }
        }
    }).sidebar('attach events', 'button[name=menu_button]', 'toggle');
</script>

</body>
</html>