<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0, shrink-to-fit=no" name="viewport">
    <title>Title</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" rel="stylesheet"
          type="text/css">
    <link href="style_panel_admin.css" rel="stylesheet" type="text/css">
    <script
            crossorigin="anonymous"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
</head>
<body>
<div class="ui container">
    <header>
        <div class="flexbox_horizontale flex_space_between_center header">
            <a href="#" style="display: inline-block; position: relative; z-index: 1;">
                <div>
                    <object class="logo" type="image/svg+xml" data="logo/logo2.svg"
                            style="position: relative; z-index: -1;"></object>
                </div>
            </a>
            <button class="ui button" type="button">Déconnexion</button>
        </div>
    </header>
    <div class="flexbox_horizontale panel_container">
        <nav class="ui vertical menu">
            <div class="item">Ajouter un article</div>
            <div class="ui dropdown item">
                <i class="dropdown icon"></i>
                Gestion des pages
                <div class="menu">
                    <a class="item">News</a>
                    <a class="item">Dossier</a>
                    <a class="item">Test</a>
                    <a class="item">Divers</a>
                    <a class="item">A propps</a>
                </div>
            </div>
        </nav>
        <div class="panel_container_right">
            <h2>Gestion des news du site</h2>
            <div class="ui form">
                <div class="field">
                    <label>Recherche d'une news</label>
                    <div class="ui icon input">
                        <i class="search icon"></i>
                        <input type="text" placeholder="Search...">
                    </div>
                </div>
            </div>
            <table class="ui striped celled table">
                <thead>
                    <tr>
                        <th class="one wide">Date</th>
                        <th class="thirteen wide">Titre</th>
                        <th class="two wide">Gestion</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>20/01/1994</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam asperiores consectetur culpa dolores eligendi eos facere fugit illum iste provident, quae quaerat quam ratione repellendus sequi temporibus, ullam ut voluptatum!</td>
                        <td>
                            <button class="ui fluid button" type="button">Editer</button><button class="ui fluid button" type="button">Supprimer</button>
                        </td>
                    </tr>
                    <tr>
                        <td>20/01/1994</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam asperiores consectetur culpa dolores eligendi eos facere fugit illum iste provident, quae quaerat quam ratione repellendus sequi temporibus, ullam ut voluptatum!</td>
                        <td>
                            <button class="ui fluid button" type="button">Editer</button><button class="ui fluid button" type="button">Supprimer</button>
                        </td>
                    </tr>
                    <tr>
                        <td>20/01/1994</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam asperiores consectetur culpa dolores eligendi eos facere fugit illum iste provident, quae quaerat quam ratione repellendus sequi temporibus, ullam ut voluptatum!</td>
                        <td>
                            <button class="ui fluid button" type="button">Editer</button><button class="ui fluid button" type="button">Supprimer</button>
                        </td>
                    </tr>
                    <tr>
                        <td>20/01/1994</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam asperiores consectetur culpa dolores eligendi eos facere fugit illum iste provident, quae quaerat quam ratione repellendus sequi temporibus, ullam ut voluptatum!</td>
                        <td>
                            <button class="ui fluid button" type="button">Editer</button><button class="ui fluid button" type="button">Supprimer</button>
                        </td>
                    </tr>
                    <tr>
                        <td>20/01/1994</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam asperiores consectetur culpa dolores eligendi eos facere fugit illum iste provident, quae quaerat quam ratione repellendus sequi temporibus, ullam ut voluptatum!</td>
                        <td>
                            <button class="ui fluid button" type="button">Editer</button><button class="ui fluid button" type="button">Supprimer</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p>Aller à la page:</p>
            <div class="ui compact menu">
                <a class="active item">1</a>
                <a class="item">2</a>
                <a class="item">3</a>
                <a class="item">4</a>
                <a class="item">5</a>
                <a class="item">6</a>
            </div>
        </div>
    </div>
</div>

<script>
    $('.ui.dropdown')
        .dropdown()
    ;
</script>

</body>
</html>