<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0, shrink-to-fit=no" name="viewport">
    <title>Title</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" rel="stylesheet"
          type="text/css">
    <link href="style_panel_admin.css" rel="stylesheet" type="text/css">
    <script
            crossorigin="anonymous"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    <script src="https://cdn.ckeditor.com/ckeditor5/12.0.0/classic/ckeditor.js"></script>
</head>
<body>
<div class="ui container">
    <header class="header">
        <div class="flexbox_horizontale flex_space_between_center">
            <a href="#" style="display: inline-block; position: relative; z-index: 1;">
                <div>
                    <object class="logo" type="image/svg+xml" data="logo/logo2.svg"
                            style="position: relative; z-index: -1;"></object>
                </div>
            </a>
            <button class="ui button" type="button">Déconnexion</button>
        </div>
    </header>
    <div class="flexbox_horizontale panel_container">
        <nav class="ui vertical menu">
            <div class="item">Ajouter un article</div>
            <div class="ui dropdown item">
                <i class="dropdown icon"></i>
                Gestion des pages
                <div class="menu">
                    <a class="item">News</a>
                    <a class="item">Dossier</a>
                    <a class="item">Test</a>
                    <a class="item">Divers</a>
                    <a class="item">A propps</a>
                </div>
            </div>
        </nav>
        <div class="panel_container_right">
            <h2>Ajouter un article</h2>
            <form class="ui form">
                <div class="field">
                    <label>Titre</label>
                    <input name="titre" placeholder="Titre" type="text">
                </div>
                <div class="ui field">
                    <label>Catégorie</label>
                    <select class="ui fluid dropdown">
                        <option>News</option>
                        <option>Dossier</option>
                        <option>Test</option>
                        <option>Divers</option>
                        <option>A propos</option>
                    </select>
                </div>
                <div class="inline field">
                    <label>Image couverture/miniature: </label>
                    <input type="file">
                </div>
                <div class="field">
                    <label>Contenu de l'article</label>
                    <textarea id="editor">
                        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, ducimus eaque ex
                            exercitationem, explicabo fugit hic illo itaque iusto nobis non porro possimus praesentium
                            reiciendis rem similique sit tempore tenetur.</span>
                        <span>Adipisci aspernatur aut corporis cum cupiditate deserunt, dignissimos distinctio et eum
                            expedita impedit incidunt inventore iusto, laboriosam modi nam, necessitatibus nihil numquam
                            odit quaerat quam quas quisquam sapiente tempore voluptate.</span>
                        <span>Accusamus consectetur doloremque et, illum quo quod tempore vero? Accusantium, ad adipisci
                            aperiam assumenda aut consectetur culpa eaque eius et, expedita hic itaque laudantium
                            nesciunt odio qui quod repudiandae voluptatem.</span>
                        <span>Accusamus consequatur consequuntur, cum cumque dolorem dolores earum et eum fuga illum
                            impedit itaque laborum nulla odit officiis omnis provident quae quis reiciendis
                            reprehenderit, repudiandae similique sint sunt tempora voluptate!</span>
                        <span>Assumenda deserunt nisi provident quae voluptatibus? Commodi deleniti minus ratione!
                            Aliquam autem et exercitationem harum, itaque iure minima modi odit omnis quasi quo repellat
                            soluta totam! Doloribus labore nobis velit?</span>
                        <span>Ad atque, aut ducimus fuga, harum impedit incidunt ipsum labore, laudantium molestias
                            officia perferendis rem repellat unde vero. Cupiditate eligendi itaque iusto odio quos sint
                            sit sunt suscipit velit voluptate?</span>
                        <span>Accusantium amet aspernatur consequatur deserunt dignissimos, distinctio enim est
                            excepturi facilis fuga impedit inventore iure libero, necessitatibus nulla numquam omnis
                            perspiciatis porro quam quasi quidem, sapiente sequi temporibus velit voluptatum.</span>
                        <span>At, beatae consequatur cumque hic laboriosam odio provident qui repudiandae tenetur veniam
                            vero voluptates voluptatum. Consequuntur dicta dolore ea esse facilis, iste provident quae
                            quas soluta totam velit vero voluptatum?</span>
                        <span>Adipisci amet debitis facilis fuga harum, ipsa nesciunt nihil perferendis praesentium
                            quasi, quod sequi, soluta sunt temporibus totam ut voluptas! Architecto commodi eum incidunt
                            iure obcaecati quia quo ullam voluptates?</span>
                        <span>Aut blanditiis consectetur consequuntur doloribus ducimus harum, maxime minus reiciendis
                            sequi. Amet architecto deserunt, enim expedita hic iusto magni quibusdam rem ullam
                            voluptatem? Harum impedit incidunt odit quis temporibus voluptas.</span>
                    </textarea>
                </div>
                <button class="ui button">Envoyer</button>
            </form>
        </div>
    </div>
</div>

<script>
    $('.ui.dropdown')
        .dropdown()
    ;

    ClassicEditor
        .create( document.querySelector( '#editor' ) )
</script>

</body>
</html>