<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, shrink-to-fit=no">
    <title>Title</title>
    <!--<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">-->
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
    <script src="semantic/dist/semantic.min.js"></script>
</head>
<body>

<header class="header">
    <nav class="flexbox_horizontale">
        <a href="#" style="display: inline-block; position: relative; z-index: 1;">
            <div>
                <object class="logo" type="image/svg+xml" data="logo/logo2.svg"
                        style="position: relative; z-index: -1;"></object>
            </div>
        </a>
        <div class="ui six item grey inverted secondary menu">
            <div class="item menu">
                <h2>News</h2>
            </div>
            <div class="item menu">
                <h2>Dossier</h2>
            </div>
            <div class="item menu">
                <h2>Test</h2>
            </div>
            <div class="item menu">
                <h2>Divers</h2>
            </div>
            <div class="item menu">
                <h2>A propos</h2>
            </div>
            <div class="item menu">
                <div class="ui icon input">
                    <input type="text">
                    <i class="search icon"></i>
                </div>
            </div>
        </div>

        </div>
    </nav>
</header>
<main class="ui container" style="padding-top: 2%">
    <section class="search_result">
        <h2 class="header_result">Résultats de votre recherche</h2>
            <table class="ui striped celled table">
                <thead>
                <tr>
                    <th class="two wide">Date</th>
                    <th class="two wide">Catégorie</th>
                    <th>Titre</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="one wide center aligned">20/01/2019</td>
                    <td class="two wide center aligned">News</td>
                    <td class="ten wide ">
                        <a class="grey_visited">
                            <strong>Conan Exiles : un essai gratuit du 7 au 11 mars sur PC</strong>
                        </a>
                    </td>

                </tr>
                <tr>
                    <td class="one wide center aligned">20/01/2019</td>
                    <td class="two wide center aligned">Dossier</td>
                    <td class="ten wide"><strong>Les jeux vidéos rendent violent: réalité ou mythe ?</strong></td>
                </tr>
                <tr>
                    <td class="one wide center aligned">20/01/2019</td>
                    <td class="two wide center aligned">Dossier</td>
                    <td class="ten wide"><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus assumenda debitis
                        doloremque enim, est exercitationem expedita harum illo ipsa itaque laboriosam, nulla odit
                        perspiciatis praesentium quae quas repudiandae similique vero.</strong></td>
                </tr>
                <tr>
                    <td class="one wide center aligned">20/01/2019</td>
                    <td class="two wide center aligned">Dossier</td>
                    <td class="ten wide"><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus assumenda debitis
                        doloremque enim, est exercitationem expedita harum illo ipsa itaque laboriosam, nulla odit
                        perspiciatis praesentium quae quas repudiandae similique vero.</strong></td>
                </tr>
                <tr>
                    <td class="one wide center aligned">20/01/2019</td>
                    <td class="two wide center aligned">Dossier</td>
                    <td class="ten wide"><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus assumenda debitis
                        doloremque enim, est exercitationem expedita harum illo ipsa itaque laboriosam, nulla odit
                        perspiciatis praesentium quae quas repudiandae similique vero.</strong></td>
                </tr>
                <tr>
                    <td class="one wide center aligned">20/01/2019</td>
                    <td class="two wide center aligned">Dossier</td>
                    <td class="ten wide"><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus assumenda debitis
                        doloremque enim, est exercitationem expedita harum illo ipsa itaque laboriosam, nulla odit
                        perspiciatis praesentium quae quas repudiandae similique vero.</strong></td>
                </tr>
                <tr>
                    <td class="one wide center aligned">20/01/2019</td>
                    <td class="two wide center aligned">Dossier</td>
                    <td class="ten wide"><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus assumenda debitis
                        doloremque enim, est exercitationem expedita harum illo ipsa itaque laboriosam, nulla odit
                        perspiciatis praesentium quae quas repudiandae similique vero.</strong></td>
                </tr>
                <tr>
                    <td class="one wide center aligned">20/01/2019</td>
                    <td class="two wide center aligned">Dossier</td>
                    <td class="ten wide"><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus assumenda debitis
                        doloremque enim, est exercitationem expedita harum illo ipsa itaque laboriosam, nulla odit
                        perspiciatis praesentium quae quas repudiandae similique vero.</strong></td>
                </tr>
                <tr>
                    <td class="one wide center aligned">20/01/2019</td>
                    <td class="two wide center aligned">Dossier</td>
                    <td class="ten wide"><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus assumenda debitis
                        doloremque enim, est exercitationem expedita harum illo ipsa itaque laboriosam, nulla odit
                        perspiciatis praesentium quae quas repudiandae similique vero.</strong></td>
                </tr>
                <tr>
                    <td class="one wide center aligned">20/01/2019</td>
                    <td class="two wide center aligned">Dossier</td>
                    <td class="ten wide"><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus assumenda debitis
                        doloremque enim, est exercitationem expedita harum illo ipsa itaque laboriosam, nulla odit
                        perspiciatis praesentium quae quas repudiandae similique vero.</strong></td>
                </tr>
                <tr>
                    <td class="one wide center aligned">20/01/2019</td>
                    <td class="two wide center aligned">Dossier</td>
                    <td class="ten wide"><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus assumenda debitis
                        doloremque enim, est exercitationem expedita harum illo ipsa itaque laboriosam, nulla odit
                        perspiciatis praesentium quae quas repudiandae similique vero.</strong></td>
                </tr>
                <tr>
                    <td class="one wide center aligned">20/01/2019</td>
                    <td class="two wide center aligned">Dossier</td>
                    <td class="ten wide"><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus assumenda debitis
                        doloremque enim, est exercitationem expedita harum illo ipsa itaque laboriosam, nulla odit
                        perspiciatis praesentium quae quas repudiandae similique vero.</strong></td>
                </tr>
                <tr>
                    <td class="one wide center aligned">20/01/2019</td>
                    <td class="two wide center aligned">Dossier</td>
                    <td class="ten wide"><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus assumenda debitis
                        doloremque enim, est exercitationem expedita harum illo ipsa itaque laboriosam, nulla odit
                        perspiciatis praesentium quae quas repudiandae similique vero.</strong></td>
                </tr>
                <tr>
                    <td class="one wide center aligned">20/01/2019</td>
                    <td class="two wide center aligned">Dossier</td>
                    <td class="ten wide"><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus assumenda debitis
                        doloremque enim, est exercitationem expedita harum illo ipsa itaque laboriosam, nulla odit
                        perspiciatis praesentium quae quas repudiandae similique vero.</strong></td>
                </tr>
                <tr>
                    <td class="one wide center aligned">20/01/2019</td>
                    <td class="two wide center aligned">Dossier</td>
                    <td class="ten wide"><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus assumenda debitis
                        doloremque enim, est exercitationem expedita harum illo ipsa itaque laboriosam, nulla odit
                        perspiciatis praesentium quae quas repudiandae similique vero.</strong></td>
                </tr>
                </tbody>
            </table>
        <p>Aller à la page:</p>
        <div class="ui compact menu">
            <a class="active item">1</a>
            <a class="item">2</a>
            <a class="item">3</a>
            <a class="item">4</a>
            <a class="item">5</a>
            <a class="item">6</a>
        </div>
    </section>
</main>
<footer>
    <div class="footer flexbox_horizontale flex_space_between">
        <div class="networks flexbox_vertical flex_center_center">
            <p>Suivez nous sur:</p>
            <p>
                <i class="big facebook square icon"></i>
                <i class="big twitter square icon"></i>
                <i class="big rss square icon"></i>
            </p>
        </div>
        <div class="licences flexbox_vertical flex_center_center">
            <p>Mentions légales</p>
            <p>Mentions licences</p>
        </div>
        <div class="contact flexbox_vertical flex_center_center">
            <p>Contactez-nous</p>
        </div>
    </div>
</footer>

</body>
</html>